# DevelopersChallenge2

SRC/: SRC.sln
SRC/Challenge.Api/: Challenge.Api.csproj  Startup.cs  WeatherForecast.cs
SRC/Challenge.Api/Controllers/: BankAccountController.cs  BankController.cs
SRC/Challenge.Domain/: Challenge.Domain.csproj  Class1.cs
SRC/Challenge.Domain/Commands/BankAccountCommands/: CreateAccountCommand.cs
SRC/Challenge.Domain/Commands/BankCommands/: CreateBankCommand.cs  CreateBankCommands.cs
SRC/Challenge.Domain/CommandsHandlers/BankAccountCommandHandlers/: BankAccountCommandHandler.cs
SRC/Challenge.Domain/CommandsHandlers/BankCommandsHandlers/: BankCommandHandler.cs
SRC/Challenge.Domain/CommandsResults/: CommandResults.cs
SRC/Challenge.Domain/Entities/: Bank.cs  BankAccount.cs  Extract.cs  ExtractHeader.cs  Transaction.cs
SRC/Challenge.Domain/Enums/: EAccountType.cs  ETransactionType.cs
SRC/Challenge.Domain/Repositories/: IBankAccountRepository.cs  IBankRepository.cs
SRC/Challenge.Infra/: Challenge.Infra.csproj  Class1.cs
SRC/Challenge.Infra/Contexts/: BaseContext.cs
SRC/Challenge.Infra/Mappings/: BankAccountMap.cs  BankMap.cs
SRC/Challenge.Infra/Repositories/: BankAccountRepository.cs  BankRepository.cs
SRC/Challenge.Shared/: Class1.cs
SRC/Challenge.Shared/Commands/: ICommand.cs  ICommandHandlers.cs  ICommandResults.cs
SRC/Challenge.Shared/Entities/: Entity.cs
SRC/Challenge.Test/: UnitTest1.cs
