<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xml.SgmlReader" Version="1.8.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge.Shared\Challenge.Shared.csproj" />
  </ItemGroup>

  
</Project>
